PORT=4002
REACT_APP_MONGO_URI=https://dev-v1-iltaf-api.ideyalabs.com
REACT_APP_ASSETS_URL=https://dev-assets-iltaf.ideyalabs.com/
REACT_APP_SECRET_CODE=Ideya022022Labss
REACT_APP_SOCKET_URL=https://dev-v1-iltaf-socket.ideyalabs.com
REACT_APP_NODE_ENGINE_SOCKET_URL=https://dev-v1-iltaf-node.ideyalabs.com